{
    "name": "myapp",
    "version": "1.0.0",
    "scripts": {
        "start": "node --experimental-modules server/src/index.js",
        "dev": "nodemon --experimental-modules server/src/index.js",
        "heroku-postbuild": "npm install --force --prefix client && npm run build --prefix client"
    },
    
    
    "engines": {
      "node": "16.x"
    }
  }